language: csharp
before_install:
  - cd "01 FaceDetection"
solution: FaceDetection.sln

language: csharp
before_install:
  - cd "03 Codek Tester"
script:
  - xbuild /p:Configuration=Release "CodekTester.sln" /p:TargetFrameworkVersion="v4.5" /p:DebugSymbols=False 
